{
  "name": "ui-garden",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "^5.0.1",
    "styled-components": "^6.1.15",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:storybook/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@eslint/js": "^9.22.0",
    "@storybook/addon-essentials": "^8.5.8",
    "@storybook/addon-interactions": "^8.5.8",
    "@storybook/addon-onboarding": "^8.5.8",
    "@storybook/blocks": "^8.5.8",
    "@storybook/preset-create-react-app": "^8.6.5",
    "@storybook/react": "^8.5.8",
    "@storybook/react-webpack5": "^8.5.8",
    "@storybook/test": "^8.5.8",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-storybook": "^0.11.3",
    "globals": "^16.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "prop-types": "^15.8.1",
    "storybook": "^8.5.8",
    "typescript-eslint": "^8.26.1",
    "webpack": "^5.98.0"
  },
  "husky": {
    "hooks": {
      "applypatch-msg": "echo \"[Husky] applypatch-msg\"",
      "pre-applypatch": "echo \"[Husky] pre-applypatch\"",
      "post-applypatch": "echo \"[Husky] post-applypatch\"",
      "pre-commit": "echo \"[Husky] pre-commit\"",
      "pre-merge-commit": "echo \"[Husky] pre-merge-commit\"",
      "prepare-commit-msg": "echo \"[Husky] prepare-commit-msg\"",
      "commit-msg": "echo \"[Husky] commit-msg\"",
      "post-commit": "echo \"[Husky] post-commit\"",
      "pre-rebase": "echo \"[Husky] pre-rebase\"",
      "post-checkout": "echo \"[Husky] post-checkout\"",
      "post-merge": "echo \"[Husky] post-merge\"",
      "pre-push": "echo \"[Husky] pre-push\"",
      "pre-receive": "echo \"[Husky] pre-receive\"",
      "update": "echo \"[Husky] update\"",
      "post-receive": "echo \"[Husky] post-receive\"",
      "post-update": "echo \"[Husky] post-update\"",
      "reference-transaction": "echo \"[Husky] reference-transaction\"",
      "push-to-checkout": "echo \"[Husky] push-to-checkout\"",
      "pre-auto-gc": "echo \"[Husky] pre-auto-gc\"",
      "post-rewrite": "echo \"[Husky] post-rewrite\"",
      "sendemail-validate": "echo \"[Husky] sendemail-validate\"",
      "fsmonitor-watchman": "echo \"[Husky] fsmonitor-watchman\"",
      "p4-changelist": "echo \"[Husky] p4-changelist\"",
      "p4-prepare-changelist": "echo \"[Husky] p4-prepare-changelist\"",
      "p4-post-changelist": "echo \"[Husky] p4-post-changelist\"",
      "p4-pre-submit": "echo \"[Husky] p4-pre-submit\"",
      "post-index-change": "echo \"[Husky] post-index-change\""
    }
  }
}
